# demo

./: README.md  pom.xml
akkaDemo/: pom.xml  readme.md
akkaDemo/src/main/java/org/yenbo/akka/: AkkaDemo.java  DemoActor.java  DemoMessagesActor.java  MyUntypedActor.java
akkaDemo/src/main/resources/: application.conf  logback.xml
armMbedDevConDemo/: Californium.properties  pom.xml  readme.md
armMbedDevConDemo/src/main/java/org/yenbo/mbed/: DeviceConnectorCoapDemo.java  PropertiesSingleton.java
azureIoTEdgeModuleDemo/modules/MessageReceiver/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  module.json  pom.xml
azureIoTEdgeModuleDemo/modules/MessageReceiver/src/main/java/org/yenbo/: App.java  MyConnectionStatusChangeCallback.java  MyDeviceMethodCallback.java  MyEventCallback.java  MyIotHubEventCallback.java  MyMessageCallback.java
azureIoTEdgeModuleDemo/modules/MessageReceiver/src/main/resources/: logback.xml
commonDemo/: pom.xml
commonDemo/src/main/java/org/yenbo/commonDemo/: CommonDemoException.java  DrawImage.java  FileAndPathDemo.java  GsonDemo.java  HashDemo.java  HttpClientDemo.java  Icu4jTimeZoneDemo.java  Icu4jUlocaleDemo.java  JacksonDemo.java  LambdaExpDemo.java  ListDemo.java  LocaleDemo.java  MessageDigestCreationDemo.java  ParserDemo.java  PropertiesReader.java  PropertyDemo.java  StringDemo.java  TimeDemo.java  TimeZoneDemo.java
commonDemo/src/main/java/org/yenbo/commonDemo/java2d/: DrawImage.java
commonDemo/src/main/java/org/yenbo/commonDemo/response/: DemoResponse.java  User.java
commonDemo/src/main/java/org/yenbo/commonDemo/security/: HashDemo.java  KeyReader.java
commonDemo/src/main/resources/: demo.properties  log4j.properties
commonDemo/src/test/java/org/yenbo/commonDemo/test/: HashDemoTest.java  HttpClientDemoTest.java  PropertyDemoTest.java
cxf-oauth2-demo-web/: README.md  pom.xml  test.html
cxf-oauth2-demo-web/src/main/java/org/yenbo/jetty/: DemoApplication.java  DemoHandler.java  JaxRsApiApplication.java  Oauth2Application.java  StartJetty.java  UserDetailsSecurityConfig.java  WebConfiguration.java  WebInitializer.java
cxf-oauth2-demo-web/src/main/java/org/yenbo/jetty/api/: DemoLoginService.java  DemoService.java  OAuth2ResourceService.java  SecretService.java
cxf-oauth2-demo-web/src/main/java/org/yenbo/jetty/controller/: HomeController.java
cxf-oauth2-demo-web/src/main/java/org/yenbo/jetty/cxf/: BeanConfiguration.java  CxfConfiguration.java  CxfInitializer.java  DemoApplication.java  DemoExceptionMapper.java  Oauth2Application.java  Oauth2Configuration.java  Oauth2DynamicRegistrationApplication.java  Oauth2DynamicRegistrationConfiguration.java  ResourceApplication.java  ResourceConfiguration.java  SecuredApplication.java
cxf-oauth2-demo-web/src/main/java/org/yenbo/jetty/data/: AbstractInMemoryOauth2Data.java  DemoUserDetails.java  InMemoryAccessToken.java  InMemoryAuthorizationCode.java  InMemoryClient.java  InMemoryRefreshToken.java  InMemoryUser.java  PasswordInfo.java
cxf-oauth2-demo-web/src/main/java/org/yenbo/jetty/domain/: InMemoryAuthorizationCode.java  InMemoryClient.java
cxf-oauth2-demo-web/src/main/java/org/yenbo/jetty/exception/: AccessTokenExistedException.java  DemoExceptionMapper.java  InMemoryEntityException.java  OAuth2DemoException.java  RefreshTokenExistedException.java
cxf-oauth2-demo-web/src/main/java/org/yenbo/jetty/json/: HelloJson.java
cxf-oauth2-demo-web/src/main/java/org/yenbo/jetty/oauth2/: AbstractOAuth2DataMessageBodyWriter.java  AccessTokenRepository.java  AuthorizationCodeRepository.java  ClientRepository.java  DemoDynamicRegistrationService.java  DemoSubjectCreator.java  DynamicRegistrationOAuthDataProvider.java  InMemoryAuthorizationCodeDataProvider.java  InMemoryDataProvider.java  OAuthAuthorizationDataMessageBodyWriter.java  OAuthErrorMessageBodyWriter.java  OAuthExtensionConstants.java  OAuthExtensionJSONProvider.java  OAuthMemoryDataProvider.java  Oauth2Factory.java  RefreshTokenRepository.java  ScopeRepository.java  TokenRepository.java
cxf-oauth2-demo-web/src/main/java/org/yenbo/jetty/repo/: AbstractInMemoryOauth2Repository.java  AbstractInMemoryRepository.java  AccessTokenRepository.java  AuthorizationCodeRepository.java  ClientRepository.java  RefreshTokenRepository.java  ScopeRepository.java  UserRepository.java
cxf-oauth2-demo-web/src/main/java/org/yenbo/jetty/security/: DemoLoginService.java  DemoLoginUrlAuthenticationEntryPoint.java  DemoUserDetails.java  DemoUserDetailsService.java  InMemoryUser.java  PasswordInfo.java  SecurityBeansConfig.java  SecurityWebInitializer.java  SpringSecurityUtils.java  StupidPasswordEncoder.java  UserRepository.java
cxf-oauth2-demo-web/src/main/java/org/yenbo/jetty/spring/: DemoApplication.java  Oauth2Application.java  Oauth2AuthenticationFailureHandler.java  ResourceApplication.java  SecurityBeansConfig.java  SecurityWebInitializer.java  WebConfiguration.java  (+1 more)
cxf-oauth2-demo-web/src/main/resources/: index.html  messages.properties
cxf-oauth2-demo-web/src/main/resources/WEB-INF/views/: home.jsp
cxf-oauth2-demo-web/src/main/resources/i18n/: messages.properties  messages_zh_TW.properties
cxf-oauth2-demo-web/src/main/resources/template/html/: OAuth2LoginView.html  OAuthAuthorizationData.html  OAuthError.html  footer.html
iotProtocolDemo/: Californium.properties  pom.xml
iotProtocolDemo/src/main/java/org/yenbo/californium/: CoapClientTest.java  CoapDemoResource.java  RunServer.java
iotProtocolDemo/src/main/java/org/yenbo/paho/: MqttDemo.java
parentPom/: pom.xml
springDemo/: pom.xml
springDemo/src/main/resources/: messages.properties  serviceContext.xml
springDemo/src/main/webapp/: insertTable.jsp  websocketDemo.jsp
springDemo/src/main/webapp/WEB-INF/views/: home.jsp
springSocialDemo/: pom.xml
springSocialDemo/src/main/java/org/yenbo/facebook/: TestUserApiDemo.java  TestUserItem.java  TestUserResponse.java
tomcatDemo/: pom.xml
tomcatDemo/src/main/resources/: log4j.properties
tomcatDemo/src/main/webapp/: index.jsp
tomcatDemo/src/main/webapp/WEB-INF/: web.xml
(+73 files in other folders)
