log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\t%d\t%C.%M() line %L\t%m%n

log4j.logger.org.yenbo=DEBUG

# todo: does not work yet
#appenders=stdout, tomcatDemo
#log4j.appender.tomcatDemo=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.tomcatDemo.File=${catalina.base}/logs/tomcatDemo.log
#log4j.appender.tomcatDemo.DatePattern='.'yyyy-MM-dd
#log4j.appender.tomcatDemo.layout=org.apache.log4j.PatternLayout
#log4j.appender.tomcatDemo.layout.ConversionPattern=%p\t%d\t%C.%M() line %L\t%m%n