<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>armMbedDevConDemo</artifactId>

	<parent>
		<groupId>org.yenbo</groupId>
		<artifactId>parentPom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>mbed repository</id>
			<url>http://maven.mbed.com</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.californium</groupId>
			<artifactId>californium-core</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.californium</groupId>
			<artifactId>scandium</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.mbed</groupId>
			<artifactId>mbed-client</artifactId>
			<version>3.0.0-464</version>
		</dependency>
		<!-- <dependency> <groupId>com.mbed</groupId> <artifactId>mbed-client-servlet</artifactId> 
			<version>3.0.0-464</version> <exclusions> <exclusion> <artifactId>javax.servlet-api</artifactId> 
			<groupId>javax.servlet</groupId> </exclusion> </exclusions> </dependency> -->
		
		<dependency>
			<groupId>org.yenbo</groupId>
			<artifactId>commonDemo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>